red_fade_in_delay=0
red_fade_in_time=5000
red_fade_hold_time=5000
red_fade_out_time=5000
red_max_brightness=0
green_fade_in_delay=0
green_fade_in_time=5000
green_fade_hold_time=0
green_fade_out_time=5000
green_max_brightness=0
blue_fade_in_delay=0
blue_fade_in_time=5000
blue_fade_hold_time=5000
blue_fade_out_time=5000
blue_max_brightness=126
